# Database Config Credentials
POSTGRES_DB = fireoutbreak1
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 0549martin


# Database SuperUser Credentials
DJANGO_SUPERUSER_PASSWORD=0549Martin?
DJANGO_SUPERUSER_USERNAME =fire_proj
DJANGO_SUPERUSER_EMAIL = aborgehmartin29@gmail.com


SESSION_COOKIE_SECURE = True  # Only send session cookie over HTTPS
SESSION_COOKIE_HTTPONLY = True  # Prevent JavaScript from accessing session cookie
SESSION_COOKIE_SAMESITE = None  # Protect against CSRF by limiting cross-site cookies
CSRF_COOKIE_SECURE = True
CSRF_COOKIE_HTTPONLY = True
CSRF_COOKIE_SAMESITE = None
SESSION_COOKIE_AGE = 3600 # 1 hour
SESSION_EXPIRE_AT_BROWSER_CLOSE = True
CSRF_COOKIE_AGE = 3600
CSRF_COOKIE_DOMAIN = None
CSRF_USE_SESSIONS = False


#PORTS

POSTGRES_PORT = 5432
EMAIL_PORT =587

CHANNEL_HOST = 127.0.0.1
CHANNEL_PORT = 6379

CACHE_HOST = 127.0.0.1
CACHE_PORT = 6379


CORS_ALLOW_CREDENTIALS = True
CORS_ALLOWED_ORIGINS =  http://127.0.0.1:3000 http://localhost:3000 http://localhost http://127.0.0.1 https://47e4-102-176-101-118.ngrok-free.app 

DJANGO_ALLOWED_HOSTS =  http://127.0.0.1 http://localhost localhost 127.0.0.1 https://fef7-102-176-101-118.ngrok-free.app fef7-102-176-101-118.ngrok-free.app [::1] 
CSRF_TRUSTED_ORIGINS = http://127.0.0.1 https://fef7-102-176-101-118.ngrok-free.app 




DEBUG = True
SECRET_KEY = django-insecure-ep_!k(eq8b*g#tbdov1%249_66e2nh0$$%a6co*y6rld*798$2
DB_HOST = 127.0.0.1


DEBUG = True

#DJANGO EMAIL BACKEND CREDENTIAL SETTINGS
EMAIL_HOST_USER = lordoffin30@gmail.com
EMAIL_HOST_PASSWORD = "awsljntgnrksvkro"

EMAIL_USE_TLS = True


EMAIL_USE_TLS = True

