FROM --platform=linux/amd64 node:21.7.1 AS build
# Set the working directory
WORKDIR /app

# Copy the package.json and package-lock.json into the container
COPY ./package*.json /app/

# Install dependencies
RUN npm install --no-cache

# Copy the rest of the application code into the container
COPY . /app/

# Build the React application
RUN npm run build



# # Copy and set the entrypoint script
COPY ./entrypoint.prod.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Set the entrypoint
ENTRYPOINT ["/entrypoint.sh"]





